#single login config#
login.isLoginUrl=http://sso.uat.chunbo.com/Login/isLogin?return_url=
login.loginUrl=http://sso.uat.chunbo.com/Login/index
login.permissionUrl=http://sso.uat.chunbo.com/Login/validate
login.codeName=comm
login.secretKey=123456

